---

fake_backend_source_repo: "git@github.com:juliencoste/devsecops-Bulletin-Board.git"
fake_backend_source_branch: "master"
fake_backend_image_tag: "CICD"

home: "/home/centos"
volume_database: "/db-data"
ip_addr_preprod: "54.198.93.188"
ip_addr_prod: "54.147.252.99"
port_app: "8080"

#secret data vaulted
github_private_key: "{{ vault_github_private_key }}"
docker_hub_login: "{{ vault_docker_hub_login }}"
docker_hub_email: "{{ vault_docker_hub_email }}"
docker_hub_password: "{{ vault_docker_hub_password }}"
